@import url("../../../../less/palette.less");

.button {
  display: inline-block;
  line-height: 1;
  font-weight: 600;
  border-radius: 3px;
  box-shadow: 0 2px rgba(0,0,0, .05);
  cursor: pointer;
  font-size: 14px;
  padding: 12px 16px;

  color: @90;
  background: #fff;
  border: 1px solid @trim-dark;
  &:hover, &:focus, &:active {
    color: @100;
    border-color: @trim-dark;
  }

  &:active {
    box-shadow: inset 0 2px rgba(0,0,0, .05);
  }
  &:focus {
    outline: none;
  }
}

// Priority

.button-primary {
  color: #fff;
  background: @purple;
  border: 1px solid @purple-darkest;
  &:hover, &:focus, &:active {
    color: #fff;
    background: @purple-dark;
    border-color: @purple-darkest;
  }
}

.button-danger {
  color: #fff;
  background: @red;
  border: 1px solid @red-dark;
  &:hover, &:focus, &:active {
    color: #fff;
    background: @red-dark;
    border-color: @red-darkest;
  }
}

// Size


.button-xs {
  padding: 6px 10px;
  font-size: 12px;
}

.button-sm {
  padding: 8px 12px;
  font-size: 12px;
}

.button-lg {
  font-size: 16px;
  padding: 14px 20px;
}

